#????
logging.level.net.biancheng.www=trace
#??????????????????????????\my-log\mylog\spring.log?
#logging.file.path=my-log/myLog
#?????????????? ??????????\springboot\logging\my\spring.log?
logging.file.path=d:/spring-boot/spring.log
#?????????
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
#????????
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n
spring.datasource.druid.filter.stat.log-slow-sql=true
#??admin??
#spring.boot.admin.client.url=http://localhost:9091